{
  "name": "react-stacked-elements",
  "version": "1.0.0",
  "description": "Toggle the visibility of elements without causing a layout shift",
  "source": "src/index.tsx",
  "main": "dist/stacked-elements.js",
  "module": "dist/stacked-elements.module.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/stacked-elements.umd.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "npm run build && npm run build --prefix docs",
    "predeploy": "npm run compile",
    "deploy": "gh-pages -d docs/build",
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch --jsx React.createElement",
    "test": "jest"
  },
  "keywords": [
    "react",
    "stack",
    "elements",
    "components"
  ],
  "author": "Glen Cheney",
  "license": "MIT",
  "homepage": "https://vestride.github.io/react-stacked-elements",
  "repository": {
    "type": "git",
    "url": "git://github.com/Vestride/react-stacked-elements.git"
  },
  "peerDependencies": {
    "react": "^16.8.6 || 17",
    "react-dom": "^16.8.6 || 17"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/node": "^14",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "babel-jest": "^27.0.2",
    "gh-pages": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.3",
    "microbundle": "^0.13.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
